{
  "extends": "astro/tsconfigs/strict",
  "include": ["src", "env.d.ts", ".astro/types.d.ts", "scripts/sync-product-images.js"],
  "exclude": ["dist", "node_modules", "public"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
